# count-day-remaining

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/steve/countday/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/CountDay/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CountDay.xcodeproj/: project.pbxproj
ios/CountDayTests/: CountDayTests.m
src/actions/: actionEvent.js  bannerActions.js  commonActions.js
src/components/: animatedStickerPicker.js  autocomplete.js  bottomPanel.js  calendarScreen.js  collapsibleTabsCustom.js  cropImageCover.js  dialogCustom.js  giftPicker.js  header.js  imageLoader.js  modalPopup.js  panel.js  playVideo.js  starRating.js  textInputCustom.js  videoPlayer.js
src/config/: Server.js
src/containers/base/: baseView.js
src/containers/cameraRoll/: cameraRollView.js
src/containers/changePassword/: changePasswordView.js
src/containers/common/: buttonGradient.js  headerView.js  modalVideoViewer.js
src/containers/entity/: event.js  eventNote.js
src/containers/event/: addEvent.js  eventDetail.js  eventHistoryDetail.js  eventHistoryView.js  itemEvent.js  itemEventHistory.js  itemEventNote.js  styles.js
src/containers/forgotPassword/: forgotPasswordView.js
src/containers/home/: homeView.js  styles.js
src/containers/login/: loginView.js
src/enum/: actionGroupType.js  appointmentDateType.js  appointmentServingStatus.js  appointmentType.js  changeQuantityType.js  choosePostType.js  friendActionType.js  friendRequestType.js  friendStatusType.js  orderStatus.js  paymentMethodType.js  posterType.js  productType.js  rescueAndTransferType.js  screenLincareType.js  sellingVehicleStatus.js  typeListUser.js  viewPostType.js  walletTransactionLogType.js  walletType.js
src/epics/: bannerEpic.js  combineEpic.js  userEpics.js
src/locales/: vi.json
src/reducers/: homeReducer.js  index.js
src/styles/: commonStyles.js
src/utils/: dateUtil.js  storageUtil.js  stringUtil.js  utils.js
src/values/: colors.js  constants.js  fonts.js
(+31 files in other folders)
